<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Asma Ltifi's Profile</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="main-content">
            <table id="menue">               
                    <tr id="menue-item-list">
                        <td class="white-space-border"></td>
                        <td class="menue-item"><a href="#home" title="Home">Home</a></td>
                        <td class="menue-item"><a href="#about-me" title="About me">About me</a></td>
                        <td class="menue-item"><a href="#my-journey" title="">Journey</a></td>
                        <td class="menue-item"><a href="#my-skills" title="Skills & knowledge">Skills & knowledge</a></td>
                        <td class="menue-item"><a href="#contact-me" title="Contact me">Contact me</a></td>
                        <td class="white-space-border"></td>
                    </tr>
            </table>
            <br>
            <div id="home">
                <section>
                    <table>
                        <tr>
                            <td class="white-space-border"></td>
                            <td id="header">                                                
                                <table id="home-table">
                                    <tr>
                                        <td rowspan="2">
                                            <img id="header-image" src="images/my-photo.jpg" alt="Asma Ltifi">                            
                                        </td>
                                        <td class="header">
                                            <h1 class="header"> 
                                                HI, I'M <br> Asma <br> Ltifi                                
                                            </h1>
                                        </td>                        
                                    </tr>
                                    <tr>
                                        <td id="content-cell">                                                        
                                                
                                                <h2 class="intro">Social Media Marketing Advisor</h2>
                                                
                                                <i class="chevron-left" >&laquo;</i>
                                                ... For all your businesses, Social Media Marketing is the powerful way to reach prospects and to earning the loyaltiy of clients...
                                                <i class="chevron-right" >&raquo;</i> 
                                                <br/>
                                                <br/>                              
                                                <h2 class="reference-my-name"> Asma Ltifi</h2>                                                                                                                                                                                    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="white-space-border"></td>
                        </tr>
                    </table>
                    
                    <a id="about-me-link" href="#about-me">
                        <div class="scroll-container">
                            <div class="scroll-text"> Learn more about me</div>
                            <div class="icon-container">
                                &#8897;
                            </div>
                        </div>
                    </a>
                </section>
            </div>
            <br>
            <div id="about-me">
                <section>
                    <table> 
                        <tr>
                            <td class="white-space-border"></td>
                            <td id="about-me-container">
                                <table class="content-table">
                                    <tr>
                                        <td class="section-title-cell">                                            
                                            <h1 class="header">about me</h1>                                            
                                        </td>
                                        <td class="section-content-cell">
                                            <p class="text-content">
                                                I graduated in Marketing and Social Media from Concordia university. <br>
                                                I have, also, aqcuired a master degree in Marketing and Sale. <br>
                                                <br>
                                                Moreover, I have a confirmed profile in costumer service, Marketing and Digital Marketing with more than 10 years of experience. <br>
                                                <br>
                                                What motivates me? ...to win my clients' satisfaction! <br>
                                                I am known for my good communication skills, my sence of responsability, my organisation, and my autonomy. <br>
                                                <br>
                                                You can contact me in either English, French or Arabic. <br>                                                                         
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="white-space-border"></td>
                        </tr>                                           
                    </table>
                    <a class="scroll-link" href="#my-journey">
                        <div class="other-scroll-container">
                            <div class="scroll-text">
                                Check my background
                            </div>
                            <div class="icon-container">
                                &#8897;
                            </div>
                        </div>
                    </a>
                </section>
            </div>
            <br>
            <div id="my-journey">
                <section>
                    <table> 
                        <tr>
                            <td class="white-space-border"></td>
                            <td id="my-journey-container">
                                <table class="content-table">
                                    <tr>
                                        <td class="section-title-cell">                                            
                                            <h1 class="header">My Journey</h1>                                            
                                        </td>
                                        <td class="section-content-cell">
                                            <p class="text-content">
                                                I graduated in Marketing and Social Media from Concordia university. <br>
                                                I have, also, aqcuired a master degree in Marketing and Sale. <br>
                                                <br>
                                                Moreover, I have a confirmed profile in costumer service, Marketing and Digital Marketing with more than 10 years of experience. <br>
                                                <br>
                                                What motivates me? ...to win my clients' satisfaction! <br>
                                                I am known for my good communication skills, my sence of responsability, my organisation, and my autonomy. <br>
                                                <br>
                                                You can contact me in either English, French or Arabic. <br>                                                                         
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="white-space-border"></td>
                        </tr>                                           
                    </table>
                    <a class="scroll-link" href="#my-skills">
                        <div class="other-scroll-container">
                            <div class="scroll-text">
                                Things I do best!
                            </div>
                            <div class="icon-container">
                                &#8897;
                            </div>
                        </div>
                    </a>
                </section>
            </div>
            <br>
            <div id="my-skills">
                <section>
                    <table> 
                        <tr>
                            <td class="white-space-border"></td>
                            <td id="my-skills-container">
                                <table class="content-table">
                                    <tr>
                                        <td class="section-title-cell">                                            
                                            <h1 class="header">Skills & Knowledge</h1>                                            
                                        </td>
                                        <td class="section-content-cell">
                                            <p class="text-content">
                                                I graduated in Marketing and Social Media from Concordia university. <br>
                                                I have, also, aqcuired a master degree in Marketing and Sale. <br>
                                                <br>
                                                Moreover, I have a confirmed profile in costumer service, Marketing and Digital Marketing with more than 10 years of experience. <br>
                                                <br>
                                                What motivates me? ...to win my clients' satisfaction! <br>
                                                I am known for my good communication skills, my sence of responsability, my organisation, and my autonomy. <br>
                                                <br>
                                                You can contact me in either English, French or Arabic. <br>                                                                         
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="white-space-border"></td>
                        </tr>                                           
                    </table>
                    <a class="scroll-link" href="#contact-me">
                        <div class="other-scroll-container">
                            <div class="scroll-text">
                                How to reach me
                            </div>
                            <div class="icon-container">
                                &#8897;
                            </div>
                        </div>
                    </a>
                </section>
            </div>
            <br>
            <div id="contact-me">
                <section>
                    <table> 
                        <tr>
                            <td class="white-space-border"></td>
                            <td id="contact-me-container">
                                <table class="content-table">
                                    <tr>
                                        <td class="section-title-cell">                                            
                                            <h1 class="header">Contact Me</h1>                                            
                                        </td>
                                        <td class="section-content-cell contact-form">
                                            
                                            <div id="contact-form" >
                                                <form action="/event.txt" method="POST" >                                                
                                                    <table id="form-content">
                                                        <tr>
                                                            <td class="field-container">                                                            
                                                                <div><label for="fname">First Name</label></div>
                                                                <input type="text" id="fname" name="firstname" placeholder="Your name..">                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="field-container">                                                            
                                                                <div><label for="lname">Last Name</label></div>
                                                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="field-container">                                                            
                                                                <div><label for="country">Country</label></div>
                                                                <select id="country" name="country" class="select-box">
                                                                <option value="australia">Australia</option>
                                                                <option value="canada">Canada</option>
                                                                <option value="usa">USA</option>
                                                                </select>                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="field-container">                                                           
                                                                <div><label for="subject">Subject</label></div>
                                                                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="field-container">
                                                                <input type="submit" value="Submit" class="submit-button">
                                                            </td>
                                                        </tr>                                                    
                                                    </table>                                                                                                                                                                                                           
                                                </form>
                                            </div>                                          
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="white-space-border"></td>
                        </tr>                                           
                    </table>
                    <a class="scroll-link" href="#home">
                        <div class="other-scroll-container">
                            <div class="scroll-text">
                                back home
                            </div>
                            <div class="icon-container">
                                &#8743;
                            </div>
                        </div>
                    </a>
                </section>
            </div>
        </div>
    </body>
</html>